पूर्ण संख्या = 10;
पूर्ण अन्य_संख्या = 20;

/* बहु-पंक्ति टिप्पणी शुरू
यह उदाहरण कोड है।
बहु-पंक्ति टिप्पणी समाप्त */

यदि (संख्या > अन्य_संख्या) {
    लेख("संख्या बड़ी है।");
} अन्यथा {
    लेख("अन्य_संख्या बड़ी है।");
}

// एक-पंक्ति टिप्पणी: गणना करें
पूर्ण योग = संख्या + अन्य_संख्या;
कर्म गणना(पूर्ण प) {
    लेख("गणना: ", प);
}

पूर्ण कक्षा_सदस्य = 30;
पूर्ण सत्य_मान = सत्य;
पूर्ण झूठा_मान = असत्य;

// वर्ण चर और स्ट्रिंग
पूर्ण वर्ण = 'अ';
पूर्ण नाम = "नमस्ते";

// लूप
चक्र (पूर्ण i से 0 तक 5) {
    लेख("i का मान: ", i);
}
